PatientMonitor/BedsideMonitoring.xaml

<Window x:Name="BedsideMonitoring1" x:Class="PatientMonitor.BedsideMonitoring"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BedsideMonitoring" Height="637.228" Width="1107.065" Background="#FF307E7A">

    <Grid ShowGridLines="True" UseLayoutRounding="True">

        <Label x:Name="label5" Content="   Bedside &#xA;   Monitoring" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Height="66" Width="154" FontFamily="Microsoft Sans Serif" FontSize="18.667" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>

        </Label>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="31" Margin="305,166,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label6" Content="Bay No" HorizontalAlignment="Left" Height="57" Margin="221,166,0,0" VerticalAlignment="Top" Width="133" FontSize="18.667"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="31" Margin="770,166,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label7" Content="Ward No" HorizontalAlignment="Left" Height="74" Margin="678,166,0,0" VerticalAlignment="Top" Width="194" FontSize="18.667"/>
        <Label x:Name="label8" Content="First Name " HorizontalAlignment="Left" Height="125" Margin="11,245,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label x:Name="label3_Copy8" Content="Last Name " HorizontalAlignment="Left" Height="125" Margin="134,245,0,0" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <Label x:Name="label3_Copy9" Content="Bed No" HorizontalAlignment="Left" Height="125" Margin="264,245,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <Label x:Name="label3_Copy10" Content="NHS No" HorizontalAlignment="Left" Height="125" Margin="360,245,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Label x:Name="label3_Copy11" Content="Heart Rate " HorizontalAlignment="Left" Height="125" Margin="447,245,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Label x:Name="label3_Copy12" Content="Breathing Rate " HorizontalAlignment="Left" Height="125" Margin="565,245,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Label x:Name="label3_Copy13" Content="Systolic Pressure" HorizontalAlignment="Left" Height="125" Margin="689,245,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Label x:Name="label3_Copy14" Content="Diastolic Pressure" HorizontalAlignment="Left" Height="125" Margin="820,245,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label x:Name="label3_Copy15" Content="Temp" HorizontalAlignment="Left" Height="125" Margin="967,245,0,0" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="188" Margin="10,245,0,0" VerticalAlignment="Top" Width="1023.703" ScrollViewer.HorizontalScrollBarVisibility="Visible" ShowGridLines="True" UseLayoutRounding="False">
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="label9" Content="Sound Alarm" HorizontalAlignment="Left" Height="31" Margin="34,471,0,0" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="152,499,0,0" VerticalAlignment="Top" Width="12"/>
        <RadioButton x:Name="radioButton1_Copy" Content="RadioButton" HorizontalAlignment="Left" Height="15" Margin="192,499,0,0" VerticalAlignment="Top" Width="12"/>
        <Label x:Name="label" Content="Yes" HorizontalAlignment="Left" Height="34" Margin="144,475,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy" Content="No" HorizontalAlignment="Left" Height="34" Margin="187,476,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button" Content="Add Module" HorizontalAlignment="Left" Height="26" Margin="34,557,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="button1" Content="Delete Module" HorizontalAlignment="Left" Height="26" Margin="176,557,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="26" Margin="320,557,0,0" VerticalAlignment="Top" Width="118">
            <Label Content="Update" RenderTransformOrigin="1.658,-1.35" Height="34"/>
        </Button>
        <Button x:Name="button3" Content="Add Patient" HorizontalAlignment="Left" Height="26" Margin="697,557,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Height="26" Margin="833,557,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="button5" Content="Update" HorizontalAlignment="Left" Height="26" Margin="967,557,0,0" VerticalAlignment="Top" Width="111" IsCancel="True"/>


    </Grid>
</Window>
