PatientMonitor/CentralMonitroingSystem.xaml

<Window x:Name="CentralMonitroingSystem1" x:Class="PatientMonitor.CentralMonitroingSystem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="CentralMonitroingSystem" Height="637.228" Width="1107.065">

    <Grid Background="#FF307E7A">
        <Label x:Name="label" Content="Central Monitoring System" HorizontalAlignment="Left" Height="70" Margin="22,20,0,0" VerticalAlignment="Top" Width="241" FontSize="18.667" FontFamily="Microsoft Sans Serif">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="192" Margin="362,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Background="#FF307E7A"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="156" Margin="379,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Background="#FF307E7A"/>
        <Label x:Name="label1" Content="Employee Login" HorizontalAlignment="Left" Height="25" Margin="401,100,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label1_Copy" Content="ID" HorizontalAlignment="Left" Height="25" Margin="401,149,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Height="25" Margin="401,194,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label1_Copy2" Content="Password" HorizontalAlignment="Left" Height="25" Margin="401,194,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="509,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="25" Margin="509,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label2" Content="Bay No" HorizontalAlignment="Left" Height="56" Margin="108,287,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="174,287,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label2_Copy" Content="Ward No" HorizontalAlignment="Left" Height="56" Margin="645,287,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="26" Margin="721,287,0,0" VerticalAlignment="Top" Width="190"/>
        <Grid HorizontalAlignment="Left" Height="196" Margin="22,343,0,0" VerticalAlignment="Top" Width="1045" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="label3" Content="First Name " HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label3_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="147,348,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label3_Copy1" Content="Heart Rate " HorizontalAlignment="Left" Margin="489,348,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label3_Copy2" Content="NHS No" HorizontalAlignment="Left" Margin="379,348,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label3_Copy3" Content="Bed No" HorizontalAlignment="Left" Margin="272,348,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="2.77,0.425"/>
        <Label x:Name="label3_Copy4" Content="Diastolic Pressure" HorizontalAlignment="Left" Margin="873,348,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label3_Copy5" Content="Systolic Pressure" HorizontalAlignment="Left" Margin="721,348,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label3_Copy6" Content="Breathing Rate" HorizontalAlignment="Left" Margin="603,348,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label3_Copy7" Content="Temp" HorizontalAlignment="Left" Margin="997,348,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="16" Margin="1072,379,0,0" VerticalAlignment="Top" Width="17" Checked="RadioButton_Checked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="12" Margin="1072,432,0,0" VerticalAlignment="Top" Width="17" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="" HorizontalAlignment="Left" Height="15" Margin="1072,478,0,0" VerticalAlignment="Top" Width="17" Checked="RadioButton_Checked_2"/>


    </Grid>
</Window>

