PatientMonitor/Employee Login.xaml

<Window x:Class="PatientMonitor.Employee_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientMonitor"
        mc:Ignorable="d"
        Title="Employee_login" Height="637.228" Width="1107.065">
    <Grid Background="#FF307E7E">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="371" Margin="201,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Background="#FF307E7A" Foreground="#FFC13636"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="296" Margin="234,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Background="{x:Null}"/>
        <Label x:Name="label1" Content="Employee Login" HorizontalAlignment="Left" Height="65" Margin="232,136,0,0" VerticalAlignment="Top" Width="216" FontSize="24"/>
        <Label x:Name="label" Content="    Employee Login" HorizontalAlignment="Left" Height="70" Margin="22,20,0,0" VerticalAlignment="Top" Width="241" FontSize="18.667" FontFamily="Microsoft Sans Serif">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy" Content="Staff ID" HorizontalAlignment="Left" Height="25" Margin="453,277,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label1_Copy2" Content="Password" HorizontalAlignment="Left" Height="25" Margin="453,322,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="25" Margin="517,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

        <Button Content="Submit" HorizontalAlignment="Left" Height="23" Margin="712,296,0,0" VerticalAlignment="Top" Width="86" Click="Submit_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="517,322,0,0" VerticalAlignment="Top" Height="25" Width="128"/>
    </Grid>
</Window>
