PatientMonitor/Employee Login.xaml

<Window x:Class="PatientMonitor.Employee_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee_Login" Height="637.228" Width="1107.065">
    <Grid Background="#FF307E7E">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="371" Margin="201,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Background="#FF307E7A" Foreground="#FFC13636"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="296" Margin="234,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Background="{x:Null}"/>
        <Label x:Name="label1" Content="Employee Login" HorizontalAlignment="Left" Height="65" Margin="232,136,0,0" VerticalAlignment="Top" Width="216" FontSize="24"/>
        <Label x:Name="label" Content="    Employee Login" HorizontalAlignment="Left" Height="70" Margin="22,20,0,0" VerticalAlignment="Top" Width="241" FontSize="18.667" FontFamily="Microsoft Sans Serif">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy" Content="ID" HorizontalAlignment="Left" Height="25" Margin="409,277,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label1_Copy2" Content="Password" HorizontalAlignment="Left" Height="25" Margin="409,322,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="517,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="25" Margin="517,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="23" Margin="712,296,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>

    </Grid>
</Window>
