PatientMonitor/MainWindowInterface.xaml

<Window x:Class="PatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="899.204" Width="1443.674" xmlns:my="clr-namespace:PatientMonitor" Loaded="Window_Loaded">
    <Window.Resources>
        <my:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="patientViewSource" Source="{Binding Patient, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FF307E7A" DataContext="{StaticResource patientViewSource}">
        <Label x:Name="label" Content="Central Monitoring System" HorizontalAlignment="Left" Height="70" Margin="37,49,0,0" VerticalAlignment="Top" Width="241" FontSize="18.667" FontFamily="Microsoft Sans Serif">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Height="25" Margin="401,194,0,0" VerticalAlignment="Top" Width="108"/>
        <Grid HorizontalAlignment="Left" Height="370" Margin="317,164,0,0" VerticalAlignment="Top" Width="590" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="label3_Copy1" Content="Heart Rate " HorizontalAlignment="Left" Margin="325,159,0,0" VerticalAlignment="Top" Width="76" FontSize="28"/>
        <Label x:Name="label3_Copy4" Content="Diastolic Pressure" HorizontalAlignment="Left" Margin="687,162,0,0" VerticalAlignment="Top" Width="117" FontSize="28"/>
        <Label x:Name="label3_Copy5" Content="Systolic Pressure" HorizontalAlignment="Left" Margin="554,162,0,0" VerticalAlignment="Top" Width="102" FontSize="28"/>
        <Label x:Name="label3_Copy6" Content="Breathing Rate" HorizontalAlignment="Left" Margin="434,159,0,0" VerticalAlignment="Top" Width="92" FontSize="28"/>
        <Label x:Name="label3_Copy7" Content="Temp" HorizontalAlignment="Left" Margin="818,159,0,0" VerticalAlignment="Top" Width="102" FontSize="28"/>

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,200,0,0" Name="pulseRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,200,0,0" Name="breathingRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,200,0,0" Name="systolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,200,0,0" Name="diastolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,200,0,0" Name="temperature" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,242,0,0" Name="pulseRate1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,237,0,0" Name="breathingRate1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,237,0,0" Name="systolic1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,242,0,0" Name="diastolic1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,237,0,0" Name="temperature1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,281,0,0" Name="pulseRate2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,281,0,0" Name="breathingRate2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,281,0,0" Name="systolic2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,286,0,0" Name="diastolic2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,281,0,0" Name="temperature2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,320,0,0" Name="pulseRate3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,320,0,0" Name="breathingRate3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,320,0,0" Name="systolic3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,325,0,0" Name="diastolic3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,320,0,0" Name="temperature3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,359,0,0" x:Name="pulseRate4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,359,0,0" x:Name="breathingRate4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,359,0,0" x:Name="systolic4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,364,0,0" x:Name="diastolic4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,359,0,0" x:Name="temperature4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,403,0,0" x:Name="pulseRate5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,403,0,0" x:Name="breathingRate5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,403,0,0" x:Name="systolic5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,408,0,0" x:Name="diastolic5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,403,0,0" x:Name="temperature5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,445,0,0" x:Name="pulseRate6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,445,0,0" x:Name="breathingRate6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,445,0,0" x:Name="systolic6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,450,0,0" x:Name="diastolic6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,445,0,0" x:Name="temperature6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="348,485,0,0" x:Name="pulseRate7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="461,485,0,0" x:Name="breathingRate7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="589,485,0,0" x:Name="systolic7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="727,490,0,0" x:Name="diastolic7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="834,485,0,0" x:Name="temperature7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
        <CheckBox Content="Mute Alarm" Height="18" HorizontalAlignment="Left" Margin="923,215,0,0" Name="AlarmMute" VerticalAlignment="Top" Width="96" />
        <TextBox  Name="txtNHS" HorizontalAlignment="Left" Height="28" Margin="1087,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="28" Margin="1087,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="txtBed" HorizontalAlignment="Left" Height="28" Margin="1087,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button Name="buttonAddCustomer" Content="Add New" HorizontalAlignment="Left" Height="28" Margin="1281,100,0,0" VerticalAlignment="Top" Width="81" Click="buttonAddCustomer_Click"/>
        <Button Name="buttonDeleteCustomer" Content="Delete" HorizontalAlignment="Left" Height="28" Margin="1281,154,0,0" VerticalAlignment="Top" Width="81" Click="buttonDeleteCustomer_Click" />
        <Button Name="buttonUpdateCustomer" Content="Update" HorizontalAlignment="Left" Height="25" Margin="1281,208,0,0" VerticalAlignment="Top" Width="81" Click="buttonUpdateCustomer_Click"/>
        <Label Content="NHS number:" HorizontalAlignment="Left" Height="32" Margin="993,101,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="28" Margin="1024,154,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Bed No:" HorizontalAlignment="Left" Height="25" Margin="1024,207,0,0" VerticalAlignment="Top" Width="58"/>
        <DataGrid x:Name="patientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,159,1111,315" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nHSNoColumn" Binding="{Binding NHSNo}" Header="NHSNo" Width="SizeToHeader" FontSize="28"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" FontSize="28"/>
                <DataGridTextColumn x:Name="bedNoColumn" Binding="{Binding BedNo}" Header="Bed No" Width="SizeToHeader" FontSize="28"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="bedNo1" HorizontalAlignment="Left" Margin="993,339,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="1463,343,-211,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Bed No:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="bedNoTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,-2,-4,10" Grid.Row="0" Text="{Binding BedNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="1565,411,-205,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="-94,-18,0,24" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox1" HorizontalAlignment="Left" Height="23" Margin="-44,-16,0,25" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="1097,445,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="1578,456,-208,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="-104,-18,0,24" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox2" HorizontalAlignment="Left" Height="23" Margin="-54,-16,0,25" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
