PatientMonitor/MainWindowInterface.xaml

<Window x:Class="PatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="899.204" Width="1443.674" xmlns:my="clr-namespace:PatientMonitor">
    <Grid Background="#FF307E7A">
        <Grid>
            <Label x:Name="label" Content="Central Monitoring System" HorizontalAlignment="Left" Height="70" Margin="22,20,0,0" VerticalAlignment="Top" Width="241" FontSize="18.667" FontFamily="Microsoft Sans Serif">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="192" Margin="362,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Background="#FF307E7A"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="156" Margin="379,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Background="#FF307E7A"/>
            <Label x:Name="label1" Content="Employee Login" HorizontalAlignment="Left" Height="25" Margin="401,100,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label1_Copy" Content="ID" HorizontalAlignment="Left" Height="25" Margin="401,149,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Height="25" Margin="401,194,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label1_Copy2" Content="Password" HorizontalAlignment="Left" Height="25" Margin="401,194,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="509,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="25" Margin="509,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
            <Label x:Name="label2" Content="Bay No" HorizontalAlignment="Left" Height="56" Margin="108,287,0,0" VerticalAlignment="Top" Width="136"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="174,287,0,0" VerticalAlignment="Top" Width="190"/>
            <Label x:Name="label2_Copy" Content="Ward No" HorizontalAlignment="Left" Height="56" Margin="645,287,0,0" VerticalAlignment="Top" Width="136"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="26" Margin="721,287,0,0" VerticalAlignment="Top" Width="190"/>
            <Grid HorizontalAlignment="Left" Height="448" Margin="22,343,0,0" VerticalAlignment="Top" Width="1045" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label4" Content="Patient1" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91"/>
                <Label x:Name="label4_Copy" Content="Patient2" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="91"/>
                <Label x:Name="label4_Copy1" Content="Patient3" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="91" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy2" Content="Patient4" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="91" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy3" Content="Patient5" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="91" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy4" Content="Patient6" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="91" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy5" Content="Patient7" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="91" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy6" Content="Patient8" HorizontalAlignment="Left" Height="33" Margin="10,8,0,0" Grid.Row="9" VerticalAlignment="Top" Width="91" Grid.RowSpan="2"/>
                <Label x:Name="label4_Copy7" Content="Patient9" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" Grid.Row="10" VerticalAlignment="Top" Width="91"/>
                <Label x:Name="label4_Copy8" Content="Patient10" HorizontalAlignment="Left" Height="33" Margin="10,5,0,0" Grid.Row="11" VerticalAlignment="Top" Width="91"/>
            </Grid>
            <Label x:Name="label3" Content="First Name " HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" Width="76"/>
            <Label x:Name="label3_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="147,348,0,0" VerticalAlignment="Top" Width="76"/>
            <Label x:Name="label3_Copy1" Content="Heart Rate " HorizontalAlignment="Left" Margin="489,348,0,0" VerticalAlignment="Top" Width="76"/>
            <Label x:Name="label3_Copy2" Content="NHS No" HorizontalAlignment="Left" Margin="379,348,0,0" VerticalAlignment="Top" Width="76"/>
            <Label x:Name="label3_Copy3" Content="Bed No" HorizontalAlignment="Left" Margin="272,348,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="2.77,0.425"/>
            <Label x:Name="label3_Copy4" Content="Diastolic Pressure" HorizontalAlignment="Left" Margin="854,348,0,0" VerticalAlignment="Top" Width="105"/>
            <Label x:Name="label3_Copy5" Content="Systolic Pressure" HorizontalAlignment="Left" Margin="721,348,0,0" VerticalAlignment="Top" Width="102"/>
            <Label x:Name="label3_Copy6" Content="Breathing Rate" HorizontalAlignment="Left" Margin="603,348,0,0" VerticalAlignment="Top" Width="91"/>
            <Label x:Name="label3_Copy7" Content="Temp" HorizontalAlignment="Left" Margin="997,348,0,0" VerticalAlignment="Top" Width="102"/>

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,374,0,0" Name="pulseRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,374,0,0" Name="breathingRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,374,0,0" Name="systolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,376,0,0" Name="diastolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,374,0,0" Name="temperature" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,416,0,0" Name="pulseRate1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,411,0,0" Name="breathingRate1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,411,0,0" Name="systolic1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,411,0,0" Name="diastolic1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,411,0,0" Name="temperature1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,455,0,0" Name="pulseRate2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,455,0,0" Name="breathingRate2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,455,0,0" Name="systolic2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,455,0,0" Name="diastolic2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,455,0,0" Name="temperature2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,494,0,0" Name="pulseRate3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,494,0,0" Name="breathingRate3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,494,0,0" Name="systolic3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,494,0,0" Name="diastolic3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,494,0,0" Name="temperature3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,533,0,0" x:Name="pulseRate4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,533,0,0" x:Name="breathingRate4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,533,0,0" x:Name="systolic4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,533,0,0" x:Name="diastolic4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,533,0,0" x:Name="temperature4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,577,0,0" x:Name="pulseRate5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,577,0,0" x:Name="breathingRate5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,577,0,0" x:Name="systolic5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,577,0,0" x:Name="diastolic5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,577,0,0" x:Name="temperature5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,619,0,0" x:Name="pulseRate6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,619,0,0" x:Name="breathingRate6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,619,0,0" x:Name="systolic6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,619,0,0" x:Name="diastolic6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,619,0,0" x:Name="temperature6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,659,0,0" x:Name="pulseRate7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,659,0,0" x:Name="breathingRate7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,659,0,0" x:Name="systolic7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,659,0,0" x:Name="diastolic7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,659,0,0" x:Name="temperature7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,698,0,0" x:Name="pulseRate8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,698,0,0" x:Name="breathingRate8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,698,0,0" x:Name="systolic8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,698,0,0" x:Name="diastolic8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,698,0,0" x:Name="temperature8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="489,742,0,0" x:Name="pulseRate9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="608,742,0,0" x:Name="breathingRate9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="737,742,0,0" x:Name="systolic9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="863,742,0,0" x:Name="diastolic9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="981,742,0,0" x:Name="temperature9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Button Content="Select" HorizontalAlignment="Left" Height="24" Margin="1081,394,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>



        </Grid>
    </Grid>
</Window>
