PatientMonitor/MainWindowInterface.xaml

<Window x:Class="PatientMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="899.204" Width="1443.674" xmlns:my="clr-namespace:PatientMonitor" Loaded="Window_Loaded">
    <Window.Resources>
        <my:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="patientViewSource" Source="{Binding Patient, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FF307E7A">
        <Grid DataContext="{StaticResource patientViewSource}" Margin="-25,-10,25,10">
            <Label x:Name="label" Content="Central Monitoring System" HorizontalAlignment="Left" Height="70" Margin="37,49,0,0" VerticalAlignment="Top" Width="241" FontSize="18.667" FontFamily="Microsoft Sans Serif">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Left" Height="25" Margin="401,194,0,0" VerticalAlignment="Top" Width="108"/>
            <Grid HorizontalAlignment="Left" Height="448" Margin="202,164,0,0" VerticalAlignment="Top" Width="487" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>




                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="label3_Copy1" Content="Heart Rate " HorizontalAlignment="Left" Margin="202,174,0,0" VerticalAlignment="Top" Width="76"/>
            <Label x:Name="label3_Copy4" Content="Diastolic Pressure" HorizontalAlignment="Left" Margin="500,174,0,0" VerticalAlignment="Top" Width="104"/>
            <Label x:Name="label3_Copy5" Content="Systolic Pressure" HorizontalAlignment="Left" Margin="392,174,0,0" VerticalAlignment="Top" Width="102"/>
            <Label x:Name="label3_Copy6" Content="Breathing Rate" HorizontalAlignment="Left" Margin="294,174,0,0" VerticalAlignment="Top" Width="92"/>
            <Label x:Name="label3_Copy7" Content="Temp" HorizontalAlignment="Left" Margin="642,174,0,0" VerticalAlignment="Top" Width="102"/>

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,200,0,0" Name="pulseRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,200,0,0" Name="breathingRate" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,200,0,0" Name="systolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,200,0,0" Name="diastolic" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,200,0,0" Name="temperature" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,242,0,0" Name="pulseRate1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,237,0,0" Name="breathingRate1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,237,0,0" Name="systolic1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,242,0,0" Name="diastolic1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,237,0,0" Name="temperature1" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,281,0,0" Name="pulseRate2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,281,0,0" Name="breathingRate2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,281,0,0" Name="systolic2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,286,0,0" Name="diastolic2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,281,0,0" Name="temperature2" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,320,0,0" Name="pulseRate3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,320,0,0" Name="breathingRate3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,320,0,0" Name="systolic3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,325,0,0" Name="diastolic3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,320,0,0" Name="temperature3" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,359,0,0" x:Name="pulseRate4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,359,0,0" x:Name="breathingRate4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,359,0,0" x:Name="systolic4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,364,0,0" x:Name="diastolic4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,359,0,0" x:Name="temperature4" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,403,0,0" x:Name="pulseRate5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,403,0,0" x:Name="breathingRate5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,403,0,0" x:Name="systolic5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,408,0,0" x:Name="diastolic5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,403,0,0" x:Name="temperature5" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,445,0,0" x:Name="pulseRate6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,445,0,0" x:Name="breathingRate6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,445,0,0" x:Name="systolic6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,450,0,0" x:Name="diastolic6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,445,0,0" x:Name="temperature6" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,485,0,0" x:Name="pulseRate7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,485,0,0" x:Name="breathingRate7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,485,0,0" x:Name="systolic7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,490,0,0" x:Name="diastolic7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,485,0,0" x:Name="temperature7" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,524,0,0" x:Name="pulseRate8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,524,0,0" x:Name="breathingRate8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,524,0,0" x:Name="systolic8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,529,0,0" x:Name="diastolic8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,524,0,0" x:Name="temperature8" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />

            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="222,568,0,0" x:Name="pulseRate9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="322,568,0,0" x:Name="breathingRate9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="434,568,0,0" x:Name="systolic9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="536,573,0,0" x:Name="diastolic9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <Label Content="0" Height="44" HorizontalAlignment="Left" Margin="642,568,0,0" x:Name="temperature9" VerticalAlignment="Top" Width="86" FontSize="28" Foreground="#FF0000C5" />
            <CheckBox Content="Mute Alarm" Height="18" HorizontalAlignment="Left" Margin="708,214,0,0" Name="AlarmMute" VerticalAlignment="Top" Width="96" />
            <TextBox  Name="txtNHS" HorizontalAlignment="Left" Height="28" Margin="1087,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Height="28" Margin="1087,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <TextBox Name="txtBed" HorizontalAlignment="Left" Height="28" Margin="1087,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
            <Button Name="buttonAddCustomer" Content="Add New" HorizontalAlignment="Left" Height="28" Margin="1207,100,0,0" VerticalAlignment="Top" Width="81" Click="buttonAddCustomer_Click"/>
            <Button Name="buttonDeleteCustomer" Content="Delete" HorizontalAlignment="Left" Height="28" Margin="1207,154,0,0" VerticalAlignment="Top" Width="81" Click="buttonDeleteCustomer_Click" />
            <Button Name="buttonUpdateCustomer" Content="Update" HorizontalAlignment="Left" Height="25" Margin="1207,207,0,0" VerticalAlignment="Top" Width="81" Click="buttonUpdateCustomer_Click"/>
            <Label Content="NHS number:" HorizontalAlignment="Left" Height="32" Margin="964,96,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="Name:" HorizontalAlignment="Left" Height="28" Margin="999,151,0,0" VerticalAlignment="Top" Width="45"/>
            <Label Content="Bed No:" HorizontalAlignment="Left" Height="25" Margin="986,201,0,0" VerticalAlignment="Top" Width="58"/>
            <DataGrid x:Name="patientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="997,438,39,231" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nHS_NoColumn" Binding="{Binding NHS No}" Header="NHS No" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="bed_NoColumn" Binding="{Binding Bed No}" Header="Bed No" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
