PatientMonitor/monitoringandalarmdetails.xaml

<Window x:Class="PatientMonitor.monitoringandalarmdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="monitoringandalarmdetails" Height="704" Width="1139.55">
    <Grid Height="637.228" Width="1107.065" Background="#FF307E7A">
        <Label Name="lblSent" Height="29" Width="145" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="33" Visibility="Hidden" Foreground="White" Background="Red" Margin="534,500,116,32" HorizontalAlignment="Right" VerticalAlignment="Bottom" >MESSAGE SENT</Label>
        <Label Name="label11" Height="22" Width="9" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18"  Margin="76,486,710,53" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
        <Label Name="label4" Height="58" Width="265" FontSize="18.667" FontFamily="Microsoft Sans Serif" TabIndex="6" Foreground="Black" Background="White" Margin="0,0,832.065,554.228" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Monitoring and Alarm Details</Label>
        <Label Content="Mute Alarm" HorizontalAlignment="Left" Height="32" Margin="44,151,0,0" VerticalAlignment="Top" Width="127"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Height="62" Margin="119,156,0,0" VerticalAlignment="Top" Width="101"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Height="61" Margin="171,156,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Select/Change Module" HorizontalAlignment="Left" Height="92" Margin="26,257,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="cboModule" HorizontalAlignment="Left" Height="20" Margin="175,262,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Set Limits" HorizontalAlignment="Left" Height="63" Margin="44,328,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Upper limit" HorizontalAlignment="Left" Height="37" Margin="63,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Lower Limit" HorizontalAlignment="Left" Height="37" Margin="63,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="152,495,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="143,396,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Label Content="Display Alarm" HorizontalAlignment="Left" Height="43" Margin="34,452,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Time Set Off" HorizontalAlignment="Left" Height="76" Margin="54,486,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Time Rectified" HorizontalAlignment="Left" Height="65" Margin="54,519,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="152,526,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="143,359,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Label Content="Previous Alarms" HorizontalAlignment="Left" Height="63" Margin="758,328,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="" HorizontalAlignment="Left" Height="72" Margin="747,359,0,0" VerticalAlignment="Top" Width="199" Background="White"/>
        <Label Content="Management" HorizontalAlignment="Left" Height="63" Margin="747,468,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sent alert by email" HorizontalAlignment="Left" Height="63" Margin="747,499,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="874,501,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Label Content="Sent alert by SMS" HorizontalAlignment="Left" Height="63" Margin="747,526,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="874,528,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Button x:Name="btnSendEMAIL" Content="Send" HorizontalAlignment="Left" Height="22" Margin="1016,501,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnSendSMS" Content="Send" HorizontalAlignment="Left" Height="19" Margin="1016,531,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Bay No" HorizontalAlignment="Left" Height="63" Margin="773,86,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Bed No" HorizontalAlignment="Left" Height="63" Margin="773,120,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="63" Margin="773,156,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="846,93,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="846,129,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Label Content="" HorizontalAlignment="Left" Height="22" Margin="846,161,0,0" VerticalAlignment="Top" Width="123" Background="White"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="29" Margin="450,590,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
